[tox]
envlist=py38
skipdist=true

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-mock
    python-dotenv[cli]
commands =
    dotenv -f .env run pytest {posargs} --cov-report term-missing --cov=xtb --cov-fail-under=60 test